---
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: dhl-go2-bpms-demo-my-project-jdbc-pool-xml
      namespace: dhl-go2-bpms
      labels:
        app: dhl-go2-bpms-demo-my-project
    data:
      wm_db.xml: |
                <?xml version="1.0" encoding="UTF-8"?>
                <IDataXMLCoder version="1.0">
                  <record javaclass="com.wm.app.jdbc.JDBCBasicData">
                    <value name="alias">wm_db</value>
                    <number name="minConns" type="java.lang.Integer">1</number>
                    <number name="maxConns" type="java.lang.Integer">50</number>
                    <number name="expireTime" type="java.lang.Integer">60000</number>
                    <value name="dbURL">jdbc:wm:sqlserver://dhl-sqlserver-demo-my-project-svc-0:1433;databaseName=webm1015</value>
                    <value name="userid">webm1015</value>
                    <value name="password">manage</value>
                    <value name="driverAlias">DataDirect Connect JDBC SQL Server Driver</value>
                    <value name="description">wm_db</value>
                    <jboolean name="spyenabled">false</jboolean>
                    <value name="spyparms">SpyAttributes=(log=(file)logs/spy/wm_db.log;logTName=yes;timestamp=yes)</value>
                    <jboolean name="snoopenabled">false</jboolean>
                    <value name="snoopparms">ddtdbg.ProtocolTraceEnable=true;ddtdbg.ProtocolTraceMaxline=16;ddtdbg.ProtocolTraceLocation=logs/snoop/wm_db.log;ddtdbg.ProtocolTraceShowTime=true</value>
                    <number name="poolThreshold" type="java.lang.Integer">0</number>
                    <number name="waitingThread" type="java.lang.Integer">10</number>
                  </record>
                </IDataXMLCoder>