---
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: dhl-go2-bpms-demo-my-project-taskclient-properties
      namespace: dhl-go2-bpms
      labels:
        app: dhl-go2-bpms-demo-my-project
    data:
      taskclient.properties: |
                #wmtaskclient
                #Tue Aug 22 07:02:27 UTC 2023
                taskclienturl=http\://dhl-go2-mws-demo-my-project-svc\:8585
                taskserver=REMOTE_MWS
                taskclienttimeout=60000
                taskclientusejms=false
                taskclientuser=Administrator
                taskclientpassword={AES}Y5IgMqjfvkgbg7p5VUZztw==
                taskclientretrydelay=1000
                taskclientimpersonateacl=
                taskclientretries=0
